#Key and value format
#This data comes from outside

#AppConfig

#You can have more than one properties file but spring defines properties file application
username = Ozzy
password = abc123
url = www.cydeo.com

#We use this design mostly
#DBConfigData
db.username = Ozzy
db.password = abc123
db.type = oracle, postgres, amazon
# so key can hole more than 1 value